cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bab8cbf73650f34e8b4290bdaeb91ba9bd49793e78f191a142ee3bad90f27b3

name:           my-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>
homepage:       https://github.com/githubuser/my-project#readme
bug-reports:    https://github.com/githubuser/my-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-project

library
  exposed-modules:
      Game
      Grid
      RunGame
  other-modules:
      Paths_my_project
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.12
    , aeson >=1.5.4.1
    , base >=4.7 && <5
    , random >=1.1
    , threepenny-gui >=0.9.0.0
  default-language: Haskell2010

executable my-project-exe
  main-is: UI.hs
  other-modules:
      Paths_my_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.12
    , aeson >=1.5.4.1
    , base >=4.7 && <5
    , my-project
    , random >=1.1
    , threepenny-gui >=0.9.0.0
  default-language: Haskell2010

test-suite my-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.12
    , aeson >=1.5.4.1
    , base >=4.7 && <5
    , my-project
    , random >=1.1
    , threepenny-gui >=0.9.0.0
  default-language: Haskell2010
